# This fragment can be used in an existing apache2 config
# It's for putting dorcx under a directory
# on an existing domain.
# 
# Search and replace YOUR-URL with e.g. "dorcx" if you wanted it to go under:
# http://your-server.com/dorcx

# --- CUT HERE ---

	RewriteEngine On
	RewriteRule ^/YOUR-URL$ /YOUR-URL/
	
	WSGIDaemonProcess dorcx # user=dorcx group=dorcx
	WSGIProcessGroup dorcx
	WSGIScriptAlias /YOUR-URL /home/chrism/news/site.wsgi

# --- END CUT ---
