# This file can be used as an apache2 config for hosting dorcx on a domain.
# It assumes you've checked the code out under /var/www/YOUR-DOMAIN/dorcx
# Tested on Debian.
# 
# Search and replace instances of:
# YOUR-DOMAIN
# YOUR-EMAIL

<VirtualHost *:443>
	ServerAdmin YOUR-EMAIL
	
	DocumentRoot /var/www/YOUR-DOMAIN/dorcx
	
	ErrorLog /var/log/apache2/YOUR-DOMAIN.error.log
	CustomLog /var/log/apache2/YOUR-DOMAIN.access.log combined
	
	ServerName YOUR-DOMAIN
	
	# SuexecUserGroup dorcx dorcx
	
	Alias /media /var/www/YOUR-DOMAIN/dorcx/client
	Alias /admin-media /usr/share/pyshared/django/contrib/admin/media
	alias /favicon.ico /var/www/YOUR-DOMAIN/dorcx/client/img/favicon.ico
	
	WSGIDaemonProcess dorcx # user=dorcx group=dorcx
	WSGIProcessGroup dorcx
	WSGIScriptAlias / /var/www/YOUR-DOMAIN/dorcx/server/site.wsgi
</VirtualHost>
